<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleBierlijst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Welkom op Huize Morgen Misschien"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bierlijstBtn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="77dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="startBierlijst"
        android:scaleType="fitCenter"
        android:src="@drawable/beer512"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBierlijst"
        app:tint="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/bierText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bier strepen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/bierlijstBtn"
        app:layout_constraintStart_toStartOf="@+id/bierlijstBtn"
        app:layout_constraintTop_toBottomOf="@+id/bierlijstBtn" />

    <ImageButton
        android:id="@+id/statistiekenBtn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="TODO"
        android:onClick="startStatistieken"
        android:scaleType="center"
        app:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/bierlijstBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bierlijstBtn"
        app:layout_constraintTop_toTopOf="@+id/bierlijstBtn"
        app:srcCompat="@drawable/ic_graph"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/editBewoners"
        android:layout_width="89dp"
        android:layout_height="76dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#00FFFFFF"
        android:longClickable="true"
        android:onClick="startBewonersBewerken"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toEndOf="@+id/titleBierlijst"
        app:layout_constraintTop_toBottomOf="@+id/editSBBtn"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/statistiekenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistieken"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/statistiekenBtn"
        app:layout_constraintStart_toStartOf="@+id/statistiekenBtn"
        app:layout_constraintTop_toBottomOf="@+id/statistiekenBtn" />

    <ImageButton
        android:id="@+id/editSBBtn"
        android:layout_width="89dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="TODO"
        android:longClickable="true"
        android:onClick="startSchoonmaakbier"
        android:scaleType="fitStart"
        app:tint="#8F8F8F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toEndOf="@+id/titleBierlijst"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nicepng_cleaning_icon_png_8333695"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/SBText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schoonmaak Bier"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editSBBtn"
        app:layout_constraintStart_toStartOf="@+id/editSBBtn"
        app:layout_constraintTop_toBottomOf="@+id/editSBBtn" />

    <TextView
        android:id="@+id/editBewonersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bewoners"
        app:layout_constraintEnd_toEndOf="@+id/editBewoners"
        app:layout_constraintStart_toStartOf="@+id/editBewoners"
        app:layout_constraintTop_toBottomOf="@+id/editBewoners" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="452dp"
        android:layout_height="396dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bierText"
        app:srcCompat="@drawable/logomm_org" />
</androidx.constraintlayout.widget.ConstraintLayout>